<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<VBox alignment="TOP_CENTER" prefHeight="740.0" prefWidth="740.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oracle.com.c1apiautomation.controllers.MainController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="1.0" />
    </padding>
    <MenuBar>
        <Menu text="File" >
            <MenuItem fx:id="v1" text="Load From JSON" onAction="#handleLoadFromJson"/>
        </Menu>
    </MenuBar>

   <TreeTableView fx:id="ttvContainer" prefHeight="600.0" prefWidth="730.0"> <!-- prefHeight="354.0" prefWidth="714.0" >-->

   </TreeTableView>
</VBox>
